# eShopOnWeb

./: Directory.Packages.props  eShopOnWeb.sln
src/BlazorAdmin/wwwroot/: appsettings.json
src/OrderItemsReserver/: OrderItemViewModel.cs  OrderItemsReserver.csproj  OrderItemsReserverFunction.cs  host.json
src/OrderItemsReserver/Properties/: launchSettings.json  serviceDependencies.OrderItemsReserver2024 - Zip Deploy.json
src/OrderItemsReserver/Properties/ServiceDependencies/OrderItemsReserver2024 - Zip Deploy/: appInsights2.arm.json  storage1.arm.json
src/OrderProcessor/: OrderProcessor.csproj  OrderProcessorFunction.cs  OrderViewModel.cs
src/OrderProcessor/Properties/: launchSettings.json  serviceDependencies.DeliveryOrderProcessor2024 - Zip Deploy.json
src/OrderProcessor/Properties/ServiceDependencies/DeliveryOrderProcessor2024 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
src/PublicApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/PublicApi/Properties/ServiceDependencies/EShopOnWebApi - Web Deploy/: profile.arm.json
src/Web/: appsettings.Development.json  appsettings.json
src/Web/Properties/ServiceDependencies/EShopOnWebPrimary - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/EShopOnWebSecondary - Web Deploy/: profile.arm.json
